server.port=8082
#----------------------APP VARIABLE---------------------------
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.timestamp=@maven.build.timestamp@
spring.base.url=@baseURL@
path.document=@documents@
#------------------------ CONFIG ---------------------------
spring.config.import=optional:file:@config.files@/jdbc.properties,optional:file:@config.files@/config.properties
spring.profiles.active=@activatedProperties@
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

#------------------------ LOGS ---------------------------
logging.file.name=@pathLogs@
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core=ERROR
logging.level.es.consumo.gescom=INFO
logging.level.org.hibernate=ERROR
logging.logback.rollingpolicy.max-file-size=50MB
