# gescom2

./: .gitignore  @pathLogs@  README.md  hola  pom.xml
ge-auth-app/: pom.xml
ge-auth-app/src/main/java/es/consumo/gescom/jwt/rest/: AuthApplication.java
ge-auth-app/src/main/resources/: application.properties  banner.txt  jwt.properties  sp-msssi.properties
ge-auth-app/src/main/resources/config/: application-docker.properties  application-jndi.properties  application-local.properties
ge-auth-app/src/main/security/: EncryptModule_SP.xml  KeyStore.jks  SignModule_SP.xml  clave.ks  cliente-keystore-integra-nuevo.jks  encryptionConf.xml
ja-rest-app/: pom.xml
ja-rest-app/src/main/java/es/consumo/gescom/config/: ConfigurationReference.java  RestTemplateConfig.java
ja-rest-app/src/main/java/es/consumo/gescom/modules/security/: AuthenticationManagerJwt.java
ja-rest-app/src/main/java/es/consumo/junta_arbitral/: RestApplication.java
ja-rest-app/src/main/java/es/consumo/junta_arbitral/config/: ConfigurationReference.java  JacksonConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
ja-rest-app/src/main/java/es/consumo/junta_arbitral/modules/security/: AuthenticationManagerJwt.java  JwtAuthorizationFilter.java  VerifyToken.java
ja-rest-app/src/main/resources/: application.properties
ja-rest-app/src/main/resources/config/: application-jdbc.properties
model/: pom.xml
model/src/main/java/es/dgc/gesco/model/: Usuario.java
model/src/main/java/es/dgc/gesco/model/util/: ConstanteBD.java
model/src/main/resources/archetype-resources/: pom.xml
model/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rest/: pom.xml
rest/src/main/java/es/dgc/gesco/: Application.java
rest/src/main/java/es/dgc/gesco/config/: SecurityConfig.java
rest/src/main/java/es/dgc/gesco/controller/: AmbitController.java  ApproachController.java  AuthorityDGCController.java  AuthorityOEUController.java  AutonomousCommunityController.java  CampaignController.java  CampaignTypeController.java  NationalAuthorityController.java  PhaseCampaignController.java  ProfileController.java  ProponentController.java  ProtocolController.java  QuestionController.java  RoleController.java  SpecialistController.java  UserController.java  UserTypeController.java
rest/src/main/java/es/dgc/gesco/facade/: ApproachFacade.java  AuthorityDGCFacade.java  AuthorityOEUFacade.java  AutonomousCommunityFacade.java  NationalAuthorityFacade.java  ProfileFacade.java  RoleFacade.java  UserFacade.java
rest/src/main/java/es/dgc/gesco/rest/: Application.java
rest/src/main/java/es/dgc/gesco/rest/controller/: UsuarioController.java
rest/src/main/java/es/dgc/gesco/util/: Url.java
rest/src/main/resources/: application.properties
rest/src/main/webapp/: deployment-plan.xml
rest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
service/: pom.xml
service/src/main/java/es/dgc/gesco/service/: App.java
service/src/main/java/es/dgc/gesco/service/config/: JDBCConfig.java  JNDIConfig.java
service/src/main/java/es/dgc/gesco/service/facade/: AmbitFacade.java  ApproachFacade.java  AuthorityDGCFacade.java  AuthorityOEUFacade.java  AutonomousCommunityFacade.java  AutonomousCommunityParticipantFacade.java  AutonomousCommunityProponentFacade.java  AutonomousCommunitySpecialistFacade.java  CampaignFacade.java  CampaignTypeFacade.java  EmailFacade.java  PhaseCampaignFacade.java  ProfileFacade.java  ProponentFacade.java  ProtocolFacade.java  QuestionFacade.java  RoleFacade.java  SpecialistFacade.java  UserFacade.java  UserTypefacade.java
service/src/main/java/es/dgc/gesco/service/repository/: AmbitRepository.java  ApproachRepository.java  AuthorityDGCRepository.java  AuthorityDGCRespository.java  AuthorityOEURepository.java  AutonomousCommunityParticipantRepository.java  AutonomousCommunityProponentRepository.java  AutonomousCommunityRepository.java  AutonomousCommunitySpecialistRepository.java  BaseRepository.java  CampaignRepository.java  CampaignTypeRepository.java  EmailRepository.java  LegislationRepository.java  NationalAuthorityRepository.java  PhaseCampaignRepository.java  PhoneRepository.java  ProfileRepository.java  ProponentRepository.java  ProtocolRepository.java  PublicLaboratoriesRespository.java  QueryByCriteria.java  QuestionRepository.java  ReadOnlyRepository.java  RoleRepository.java  SpecialistRepository.java  UserRepository.java  UserTypeRepository.java  UsuarioRepository.java
service/src/main/java/es/dgc/gesco/service/service/: AmbitService.java  ApproachService.java  AuthorityDGCService.java  AuthorityOEUService.java  AutonomousCommunityParticipantService.java  AutonomousCommunityProponentService.java  AutonomousCommunityService.java  AutonomousCommunitySpecialistService.java  CampaignService.java  CampaignTypeService.java  EmailService.java  NationalAuthorityService.java  PhaseCampaignService.java  ProfileService.java  ProponentService.java  ProtocolService.java  QuestionService.java  RoleService.java  SpecialistService.java  StringEncrypterService.java  StringEncrypterServiceImpl.java  UserService.java  UserTypeService.java  UsuarioService.java
service/src/main/java/es/dgc/gesco/service/util/: Accion.java
service/src/main/resources/: application-dev.properties  application-dev1.properties  application-dev2.properties  application-local.properties  application.properties
service/src/test/java/es/dgc/gesco/service/: ConstanteTest.java
service/src/test/java/es/dgc/gesco/service/repository/: AbstractGenericTest.java  AmbitRepositoryTest.java  ApproachRepositoryTest.java  AuthorityDGCRepositoryTest.java  AuthorityOEURepositoryTest.java  AutonomousCommunityRepositoryTest.java  CampaignRepositoryTest.java  CampaignTypeRepositoryTest.java  EmailRespositoryTest.java  PhaseCampaignRepositoryTest.java  ProfileRepositoryTest.java  ProponentRepositoryTest.java  RoleRepositoryTest.java  SpecialistRepositoryTest.java  UserRepositoryTest.java  UserTypeRepositoryTest.java  UsersRepositoryTest.java  UsuarioRepositoryTest.java
service/src/test/resources/: application-test.properties  data-h2.sql
(+2060 files in other folders)
