<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>es.dgc</groupId>
  <artifactId>gesco</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <modules>
    <module>model</module>
    <module>service</module>
    <module>util</module>
    <module>jwt</module>
    <module>rest</module>
  </modules>

  <name>GESCO</name>
  <description>Proyecto GESCO</description>

  <organization>
    <name>SERIKAT</name>
  </organization>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ver.lombok>1.18.20</ver.lombok>
    <ver.junit>1.18.20</ver.junit>
  </properties>


  <profiles>
    <profile>

      <id>desarrollo</id>
      <properties>
        <!-- Inicio Propiedades para automatizacion con Jenkins para DES.
                Incluidos por la OC -->
        <path-repo>/repo/wld-des-206/apps/tulsa-web-jee-r01a-id/</path-repo>
        <binary-sources>${path-repo}/binary-sources</binary-sources>
        <weblogic-adminServerHostName-deploy>wls-des-206-sa-adm-n0</weblogic-adminServerHostName-deploy>
        <weblogic-adminServerPort-deploy>12060</weblogic-adminServerPort-deploy>
        <weblogic-serverHostName>ftp-vsf-wld-des-206</weblogic-serverHostName>
        <weblogic-userId-deploy>jenkins</weblogic-userId-deploy>
        <!--suppress UnresolvedMavenProperty -->
        <weblogic-password-deploy>${psw_jenkins}</weblogic-password-deploy>
        <weblogic-targetNames-deploy>tulsa-web-jee-r01a-id-c04</weblogic-targetNames-deploy>
        <server-id>jenkinsDes</server-id>
        <ftp-server-estaticos>ftp-vsf-iws-des-206a</ftp-server-estaticos>
        <ftp-server-estaticos-toDir>/htdocs/iws-des-206a/tulsa-web-jee-r01a-id-vs-1</ftp-server-estaticos-toDir>
        <earname>gesco-web-jee-r01a-id-jear-gesco-app</earname>
        <nombreEar>${earname}-${project.version}</nombreEar>
        <appDesplegada>${earname}</appDesplegada>
        <verDesplegada>${project.version}</verDesplegada>
        <!-- Fin propiedades para automatizacion con Jenkins para DES.
             Incluidos por la OC -->
      </properties>
    </profile>

    <profile>
      <id>preproduccion</id>
      <properties>
        <!-- Inicio Propiedades para automatizacion con Jenkins para PRE.
                Incluidos por la OC -->
        <path-repo>/repo/wld-pre-206/apps/tulsa-web-jee-r01a-iq/</path-repo>
        <binary-sources>${path-repo}/binary-sources</binary-sources>
        <weblogic-adminServerHostName-deploy>wls-pre-206-sa-adm-n0</weblogic-adminServerHostName-deploy>
        <weblogic-adminServerPort-deploy>12060</weblogic-adminServerPort-deploy>
        <weblogic-serverHostName>ftp-vsf-wld-pre-206</weblogic-serverHostName>
        <weblogic-userId-deploy>jenkins</weblogic-userId-deploy>
        <!--suppress UnresolvedMavenProperty -->
        <weblogic-password-deploy>${psw_jenkins}</weblogic-password-deploy>
        <weblogic-targetNames-deploy>tulsa-web-jee-r01a-iq-c04</weblogic-targetNames-deploy>
        <server-id>jenkinsPre</server-id>
        <ftp-server-estaticos>ftp-vsf-iws-pre-206a</ftp-server-estaticos>
        <ftp-server-estaticos-toDir>/htdocs/iws-pre-206a/tulsa-web-jee-r01a-iq-vs-1</ftp-server-estaticos-toDir>
        <earname>gesco-web-jee-r01a-iq-jear-gesco-app</earname>
        <nombreEar>${earname}-${project.version}</nombreEar>
        <appDesplegada>${earname}</appDesplegada>
        <verDesplegada>${project.version}</verDesplegada>
        <!-- Fin propiedades para automatizacion con Jenkins para PRE.
             Incluidos por la OC -->
      </properties>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${ver.lombok}</version>
    </dependency>


    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency>

    <!-- PRUEBAS UNITARIAS -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- PRUEBAS DE INTEGRACION -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- /Security -->

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <repositories>

    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

  </repositories>



  <pluginRepositories>

    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>

  </pluginRepositories>

</project>
