#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
# Custom swagger values
openapi.swagger.version=@version@
openapi.swagger.title=Gescom Api
openapi.swagger.description=API documentation
openapi.swagger.licence=Private (AESAN)
openapi.swagger.licenceUrl=https://www.aesan.gob.es/