      _   _      _______  _______ _____ ____  _   _    _    _       ____  _____ ____ _____
     | | / \    | ____\ \/ /_   _| ____|  _ \| \ | |  / \  | |     |  _ \| ____/ ___|_   _|
  _  | |/ _ \   |  _|  \  /  | | |  _| | |_) |  \| | / _ \ | |     | |_) |  _| \___ \ | |
 | |_| / ___ \  | |___ /  \  | | | |___|  _ <| |\  |/ ___ \| |___  |  _ <| |___ ___) || |
  \___/_/   \_\ |_____/_/\_\ |_| |_____|_| \_\_| \_/_/   \_\_____| |_| \_\_____|____/ |_|

========================================================
Application War:      '${spring.application.name}'
Application Version:  '${spring.application.version}'
Application Timestamp:  '${spring.application.timestamp}'
Application Profiles: '${spring.profiles.active}'
Spring Boot Version:  '${spring-boot.version}'
Port:                 '${server.port}'
Jndi Name              '${jdbc.jndiName}'
Jndi User              '${jdbc.username}'
========================================================