security.jwt.issuer=TULSA Desarrollo Auth
security.jwt.authorizationHeader=Authorization
security.jwt.secret=q7:02e+d^N@"T<XW@,C{L_z_>R]V[YfqFtg'Ndcy.S@*A9@}c'}]|}Nrb@ToSNZb
security.jwt.tokenPrefix=Bearer
# TTL in minutes
# Local development TTL is 8 hours, do not use the same value in production
security.jwt.tokenTTL=60
security.jwt.tempTokenTTL=20