# Fichero de configuracion del cliente Clave

provider.name=S2801444G_E05051502
# SP Sector
#sp.sector=MCSM

# SP Application
sp.aplication=TRAMITE-DGOJ

# SP Country
#sp.country=LOCAL

# SP URL de retorno login
# La URL a la que tiene que enviar redirigir Cl@ve una vez el ciudadano
# se identifica en el sistema.
#
# Es necesario tener en cuenta que este valor se utiliza luego para la comprobacion del issuer de
# la respuesta y los valores deberan coincidir. Este valor no es configurable por entorno.
#
sp.return=@baseURL@/gescom-auth-app/api/v1/hooks/clave/auth/login_response

# SP URL de retorno logout
# URL a la que se quiere volver tras realizar el logout en Cl@ve.
# Solo es obligatoria si se implementa la funcionalidad de logout.
sp.return.logout=@baseURL@/gescom-auth-app/api/v1/hooks/clave/auth/logout_response

#Sp QAA Level
sp.qaalevel=1

# Service URL
# URL para el servicio de clave
service.url=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider
#service.url=@clave.serviceUrl@

# Exclusiones de servicios, separados por punto y coma (;)
# aFirma - Autenticacion por certificado digital espanol
# PIN24H - Autenticacion por clave PIN
# SegSoc - Autenticacion por clave Permanente
# Stork - Autenticacion por el certificado digital europeo
sp.excludedIdPList=Stork