<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GESCOM-AUTH</name>
    <groupId>es.consumo.gescom</groupId>
    <artifactId>gescom-auth-app</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <description>Servidor de autenticación JWT</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.24</lombok.version>
        <expiringmap.version>0.5.9</expiringmap.version>
        <maven.test.skip>true</maven.test.skip>
        <modelmapper.version>3.1.1</modelmapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.consumo.gescom</groupId>
            <artifactId>gescom-commons-app</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- DATABASE -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>9.0.82</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Clave2 -->
        <dependency>
            <groupId>es.mscbs.claveclient</groupId>
            <artifactId>clave2-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>152</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>

        <!-- Eidas -->
        <dependency>
            <groupId>es.mspsi.ovfrw</groupId>
            <artifactId>core.base</artifactId>
            <version>2.3.0</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.stork.msssi</groupId>
            <artifactId>Commons</artifactId>
            <version>2.0.1</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-encryption</artifactId>
            <version>2.7</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-commons</artifactId>
            <version>2.7</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-configmodule</artifactId>
            <version>2.7</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-light-commons</artifactId>
            <version>2.7</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-saml-engine</artifactId>
            <version>2.7</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.6.5-eidas_1</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>54.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/security</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/EncryptModule_SP.xml</include>
                    <include>**/SignModule_SP.xml</include>
                    <include>**/encryptionConf.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/security</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/cliente-keystore-integra-nuevo.jks</include>
                </includes>
            </resource>
        </resources>
    </build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>local,jdbc</activatedProperties>
				<env.domain>local</env.domain>
                <frontURL>http://localhost:4200</frontURL>
				<baseURL>http://localhost:8085</baseURL>
				<pathLogs>C:/Users/Juan Pablo Zabala/SoftwareWork/SERIKAT/log/GESCOM.log</pathLogs>
				<config.files>C:/Users/Juan Pablo Zabala/SoftwareWork/SERIKAT</config.files>
			</properties>
		</profile>
        <profile>
            <id>docker</id>
            <properties>
                <activatedProperties>docker,jdbc</activatedProperties>
                <env.domain>docker</env.domain>
                <baseURL>http://localhost:8080</baseURL>
                <pathLogs>GESCO-auth.log</pathLogs>
                <config.files>conf</config.files>
            </properties>
        </profile>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev,jndi-jdbc</activatedProperties>
				<env.domain>dev</env.domain>
                <frontURL>https://servicios-des.consumo.gob.es</frontURL>
				<baseURL>http://micapps01des.consumo.gob.es:8080/gescom-auth-app</baseURL>
				<pathLogs>/documentospro/logs/GESCOM.log</pathLogs>
				<config.files>/documentospro/properties/GESCO</config.files>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<activatedProperties>pre,jndi-jdbc</activatedProperties>
				<env.domain>pre</env.domain>
                <frontURL>https://servicios-pre.consumo.gob.es</frontURL>
				<baseURL>http://micapps01pre.consumo.gob.es:8080</baseURL>
				<pathLogs>/documentospro/logs/GESCOM.log</pathLogs>
				<config.files>/documentospro/properties/GESCO</config.files>
			</properties>
		</profile>
	</profiles>
</project>
