server.port=9080
#logging.file.name=
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
path.documentos=C:/Users/wramos/gesco-log/Documents

spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.format_sql=true