#spring.datasource.jndi-name=${jdbc.jndiName}
#spring.datasource.username=${jdbc.username}
#spring.datasource.password=${jdbc.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect